{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'favicon/favicon.ico' %}"/>
    <title>Register | MyDiary</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #fff;
            /* background: #19aa8d; */
            font-family: 'Roboto', sans-serif;
        }
        
        .signup-form {
            width: 390px;
            margin: 0 auto;
            padding: 30px 0;
        }
        
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        
        .signup-form hr {
            margin: 0 -30px 20px;
        }
        
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        
        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }
        
        .signup-form .form-control {
            min-height: 38px;
            box-shadow: none !important;
        }
        
        .signup-form .input-group-addon {
            max-width: 42px;
            text-align: center;
        }
        
        .signup-form input[type="checkbox"] {
            margin-top: 2px;
        }
        
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #18c9f5;
            border: none;
            min-width: 140px;
        }
        
        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #179b81;
            outline: none;
        }
        
        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }
        /* .signup-form a:hover {
            text-decoration: none;
        } */
        
        .signup-form form a {
            color: #19aa8d;
            text-decoration: none;
        }
        
        .signup-form form a:hover {
            text-decoration: underline;
        }
        
        .signup-form .fa {
            font-size: 21px;
        }
        
        .signup-form .fa-paper-plane {
            font-size: 18px;
        }
        
        .signup-form .fa-check {
            color: #fff;
            left: 17px;
            top: 18px;
            font-size: 7px;
            position: absolute;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="/static/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            <a class="navbar-brand" href="/addentry"> MyDiary</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/entries">Entries</a>
                        </li>
                    </ul>
            </div>
        </div>
      </nav>

    <div class="signup-form">
        <form action="#" method="post">
            {% csrf_token %}
            <h2>Sign Up</h2>
            <p>Please fill in this form to create an account!</p>
            <hr>
            <div class="form-group">
                <div class="input-group">

                    <input type="text" class="form-control" name="username" placeholder="Username" id="username" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">

                    <input type="email" class="form-control" name="email" placeholder="Email Address" id="email" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input type="password" class="form-control" name="password" placeholder="Password" id="password" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">

                    <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
            </div>
        </form>
        <div class="text-center" style="color: navy">Already have an account? <a href="/login" style="color: #333;">Login here</a></div>
    </div>
</body>

</html>